trigger:
  - master

pool:
  vmImage: 'node:latest'

steps:
  - script: |
      sudo npm install -g snyk
      sudo snyk auth $(SNYK_TOKEN)
      sudo snyk code test --severity-threshold=high
    displayName: 'snyk SAST'